# albathnext

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/albathanext/: AlbathanextApplication.java
src/main/java/com/albathanext/movies/: FeignMessage.java  Movie.java  MovieClient.java  MovieController.java  MovieRepository.java  MovieResult.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/albathanext/movies/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingResult.java  BookingService.java  BookingServiceImpl.java  Status.java
src/main/java/com/albathanext/user/: User.java  UserController.java  UserRepository.java  UserResult.java  UserService.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/test/java/com/albathanext/user/: UserControllerTest.java  UserServiceTest.java
