springdoc.api-docs.path=/api-docs
spring.profiles.active=test

##mysql config
spring.datasource.url=jdbc:mysql://mysqlhost:3306/applifting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#
### Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#feign
feign.name=movies
feign.url=https://api.themoviedb.org/3?api_key=51f7cf3d28a3ddf09e8d9be8debaa058
