                                        bbbbbbbb
               AAA               lllllllb::::::b                                      tttt         hhhhhhh                               NNNNNNNN        NNNNNNNN                                               tttt
              A:::A              l:::::lb::::::b                                   ttt:::t         h:::::h                               N:::::::N       N::::::N                                            ttt:::t
             A:::::A             l:::::lb::::::b                                   t:::::t         h:::::h                               N::::::::N      N::::::N                                            t:::::t
            A:::::::A            l:::::l b:::::b                                   t:::::t         h:::::h                               N:::::::::N     N::::::N                                            t:::::t
           A:::::::::A            l::::l b:::::bbbbbbbbb      aaaaaaaaaaaaa  ttttttt:::::ttttttt    h::::h hhhhh         aaaaaaaaaaaaa   N::::::::::N    N::::::N    eeeeeeeeeeee  xxxxxxx      xxxxxxxttttttt:::::ttttttt
          A:::::A:::::A           l::::l b::::::::::::::bb    a::::::::::::a t:::::::::::::::::t    h::::hh:::::hhh      a::::::::::::a  N:::::::::::N   N::::::N  ee::::::::::::ee x:::::x    x:::::x t:::::::::::::::::t
         A:::::A A:::::A          l::::l b::::::::::::::::b   aaaaaaaaa:::::at:::::::::::::::::t    h::::::::::::::hh    aaaaaaaaa:::::a N:::::::N::::N  N::::::N e::::::eeeee:::::eex:::::x  x:::::x  t:::::::::::::::::t
        A:::::A   A:::::A         l::::l b:::::bbbbb:::::::b           a::::atttttt:::::::tttttt    h:::::::hhh::::::h            a::::a N::::::N N::::N N::::::Ne::::::e     e:::::e x:::::xx:::::x   tttttt:::::::tttttt
       A:::::A     A:::::A        l::::l b:::::b    b::::::b    aaaaaaa:::::a      t:::::t          h::::::h   h::::::h    aaaaaaa:::::a N::::::N  N::::N:::::::Ne:::::::eeeee::::::e  x::::::::::x          t:::::t
      A:::::AAAAAAAAA:::::A       l::::l b:::::b     b:::::b  aa::::::::::::a      t:::::t          h:::::h     h:::::h  aa::::::::::::a N::::::N   N:::::::::::Ne:::::::::::::::::e    x::::::::x           t:::::t
     A:::::::::::::::::::::A      l::::l b:::::b     b:::::b a::::aaaa::::::a      t:::::t          h:::::h     h:::::h a::::aaaa::::::a N::::::N    N::::::::::Ne::::::eeeeeeeeeee     x::::::::x           t:::::t
    A:::::AAAAAAAAAAAAA:::::A     l::::l b:::::b     b:::::ba::::a    a:::::a      t:::::t    tttttth:::::h     h:::::ha::::a    a:::::a N::::::N     N:::::::::Ne:::::::e             x::::::::::x          t:::::t    tttttt
   A:::::A             A:::::A   l::::::lb:::::bbbbbb::::::ba::::a    a:::::a      t::::::tttt:::::th:::::h     h:::::ha::::a    a:::::a N::::::N      N::::::::Ne::::::::e           x:::::xx:::::x         t::::::tttt:::::t
  A:::::A               A:::::A  l::::::lb::::::::::::::::b a:::::aaaa::::::a      tt::::::::::::::th:::::h     h:::::ha:::::aaaa::::::a N::::::N       N:::::::N e::::::::eeeeeeee  x:::::x  x:::::x        tt::::::::::::::t
 A:::::A                 A:::::A l::::::lb:::::::::::::::b   a::::::::::aa:::a       tt:::::::::::tth:::::h     h:::::h a::::::::::aa:::aN::::::N        N::::::N  ee:::::::::::::e x:::::x    x:::::x         tt:::::::::::tt
AAAAAAA                   AAAAAAAllllllllbbbbbbbbbbbbbbbb     aaaaaaaaaa  aaaa         ttttttttttt  hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaaNNNNNNNN         NNNNNNN    eeeeeeeeeeeeeexxxxxxx      xxxxxxx          ttttttttttt





